body {
	background-color: #e5e5e5;
	padding-top: 50px;
	font-size: 12px;
	font-family: helvetica, 'segoe UI', sans-serif !important;
}
.headerHolder >img {
	padding-left: 5px;
	padding-top: 5px;
}
.menuIcon >img {
	padding-left: 20px;
	padding-top: 5px;
}
.event-title-card {
	color: #238dd6;
	cursor: pointer;
	font-weight: 600;
}
.event-title-cardExp {
	color: #238dd6;
	cursor: pointer;
	font-weight: 600;
	margin-left: 30%;
}
.event-icons-exp {
	margin-left: 30%;
}
.event-icons img {
	width: 40px;
	height: 50px;
	margin-top: 15%;
}
.event-icons {
	border-radius: 50%;
	background-color: #238dd6;
	height: 80px;
	width: 80px;
	text-align: center;
	box-shadow: 2px 2px 10px gray;
}
.event-icons:hover {
	cursor: pointer;
	box-shadow: none;
	transition: all 0.5s;
}
.img-showmore >a {
	color: #238dd6;
	font-weight: 600;
	padding-left: 50%;
	cursor: pointer;
	text-decoration: none;
}
.img-showmore >img {
	width: 15%;
	height: auto;
	padding-left: 2%;
	padding-bottom: 5%;
	cursor: pointer;
}
.login-holder {
	float: right;
	color: #238dd6;
	cursor: pointer;
	font-size: 15px;
	font-weight: 700;
	margin-top: 5px;
}
.login-holder img {
	height: 35px;
	width: 35px;
	margin-top: 2px;
	margin-right: 50px;
}
.blog-showmore >a {
	color: #ffffff;
	font-weight: 600;
	padding-left: 35%;
	cursor: pointer;
	text-decoration: none;
}
.blog-showmore >img {
	width: 15%;
	height: auto;
	padding-left: 2%;
	padding-bottom: 5%;
	cursor: pointer;
}
.search_wrapper img {
	position: absolute;
	margin-top: 0px;
	width: 100%;
	height: auto;
}
.search_form {
	position: fixed;
	absolute;
	top: 0px;
	-52px;
	vertical-align: middle;
	left: 0px;
	right: 0px;
	margin: auto;
	padding: 10px;
	width: 500px;
	z-index: 15;
}
.search_form input[type=search] {
	display: inline-block;
	width: 400px;
	font-size: 15px;
	padding: 10px;
	outline: 0px;
	height: 33px;
	border: 1px solid #148DE8;
	;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 5px 0px 0px 5px;
}
.search_form input[type=submit],
.search_form button {
	display: inline-block;
	font-size: 12px;
	height: 33px;
	padding: 10px;
	text-transform: uppercase;
	background-color: rgb(20, 141, 232);
	rgba(51, 204, 102, 1);
	rgba(200, 10, 30, 1);
	color: white;
	border: 0px;
	outline: 00px;
	/* border-radius:0px 5px 5px 0px;
    */
	margin-left: -4px;
}
#searchForm_dropdown_container {
	position: absolute;
	width: 400px;
	margin-top: -3px;
	margin-left: 24px;
	max-height: 150px;
	z-index: 5;
	overflow-y: auto;
	background-color: rgba(255, 255, 255, 1);
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}
#searchForm_dropdown_container ul {
	position: relative;
	left: -20px;
}
#searchForm_dropdown_container ul li.list_head {
	background-color: rgba(214, 232, 245, 1);
}
#searchForm_dropdown_container ul li {
	list-style-type: none;
	text-align: left;
	padding: 5px;
}
#searchForm_dropdown_container ul li:hover {
	background: rgba(229, 229, 229, 1);
}
.navbar-inverse .navbar-nav>li>a:focus, 
.navbar-inverse .navbar-nav>li>a:hover{
	color: #fff;
    background-color: #77c2f6;
}
.navbar-inverse .navbar-nav>.open>a, 
.navbar-inverse .navbar-nav>.open>a:focus, 
.navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #77c2f6;
}
.open .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: #77c2f6;
}
.card {
	position: relative;
	display: block;
	margin-bottom: .75rem;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	border-radius: .25rem;
}
/* Makes images fully responsive */
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	display: block;
	width: 100%;
	height: auto;
}
.navbar-inverse {
	background: #ffffff;
	border: none;
}
.navbar-inverse .navbar-toggle {
	border: 0 none;
	border-radius: none;
	color: blue;
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: skyblue;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0px;
}
/* ------------------- Carousel Styling ------------------- */
.carousel-inner {
	border-radius: 15px;
}
.carousel-caption {
	background-color: rgba(0, 0, 0, .5);
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	padding: 0 0 10px 25px;
	color: #fff;
	text-align: left;
}
.carousel-indicators {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	z-index: 15;
	margin: 0;
	padding: 0 25px 25px 0;
	text-align: center;
}
.carousel-control.left,
.carousel-control.right {
	background-image: none;
}
hr {
	border: 2px solid #fff;
}
.line {
	border-top: 2px solid #fff;
	width: 100%
}
.line2 {
	border: 1px solid #fff;
	margin-top: 2%;
	width: 100%
}
.line3 {
	border: 1px solid #fff;
	margin-top: 1%;
	width: 100%
}
/* ------------------- Section Styling - Not needed for carousel styling ------------------- */
.section-white {
	padding: 10px 0;
}
.section-white {
	background-color: #fff;
	color: #555;
}
.dropdown {
	position: relative;
	display: inline-block;
	border-radius: 0px;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	top: 40px;
}
.dropdown:hover .dropdown-content {
	display: block;
}
#cover-slider {
	display: block;
	position: relative;
	height: 315px;
	overflow: hidden;
	text-decoration: none;
}
.blog-sec-holder {
	width: 100%;
	background: #77c2f6;
	/* margin-top:2%;
     */
}
#mu-footer {
	width: 100%;
	background: #ffffff;
}
.mu-footer-widget,
.mu-footer-widget >ul >li >a {
	color: #ffffff;
	text-decoration: none;
	font-size: 12px;
}
h4 {
	padding-left: 15%;
}
.mu-footer-widget >ul >li {
	list-style: none;
}
.container-custom-footer {
	margin-left: 3%;
	padding-left: 10%;
	width: 95%;
	background: #238dd6;
}
/*blog -section -starts*/
.panel {
	position: relative;
	overflow: hidden;
	display: block;
	border-radius: 0 !important;
}
.panel-default {
	border-color: #ebedef !important;
}
.panel .panel-body {
	position: relative;
	padding: 0 !important;
	overflow: hidden;
	height: auto;
}
.panel .panel-body a {
	overflow: hidden;
}
.panel .panel-body a img {
	display: block;
	margin: 0;
	width: 100%;
	height: 260px;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
}
.panel .panel-body a.zoom:hover img {
	transform: scale(1.3);
	-ms-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-o-transform: scale(1.3);
	-moz-transform: scale(1.3);
}
.panel .panel-body a.zoom span.overlay {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	height: 100%;
	width: 100%;
	background-color: #000;
	opacity: 0;
	transition: opacity .25s ease-out;
	-moz-transition: opacity .25s ease-out;
	-webkit-transition: opacity .25s ease-out;
	-o-transition: opacity .25s ease-out;
}
.panel .panel-body a.zoom:hover span.overlay {
	display: block;
	visibility: visible;
	opacity: 0.55;
	-moz-opacity: 0.55;
	-webkit-opacity: 0.55;
	filter: alpha(opacity=65);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
}
.panel .panel-body a.zoom:hover span.overlay i {
	position: absolute;
	top: 45%;
	left: 0%;
	width: 100%;
	font-size: 2.25em;
	color: #fff !important;
	text-align: center;
	opacity: 1;
	-moz-opacity: 1;
	-webkit-opacity: 1;
	filter: alpha(opacity=1);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
}
.panel .panel-footer {
	padding: 8px !important;
	background-color: #f9f9f9 !important;
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}
.panel .panel-footer h4 {
	display: inline;
	font: 400 normal 1.125em "Roboto", Arial, Verdana, sans-serif;
	color: #34495e margin: 0 !important;
	padding: 0 !important;
}
.panel .panel-footer i.glyphicon {
	display: inline;
	font-size: 1.125em;
	cursor: pointer;
}
.panel .panel-footer i.glyphicon-thumbs-up {
	color: #1abc9c;
}
.panel .panel-footer i.glyphicon-thumbs-down {
	color: #e74c3c;
	padding-left: 5px;
}
.panel .panel-footer div {
	width: 15px;
	display: inline;
	font: 300 normal 1.125em "Roboto", Arial, Verdana, sans-serif;
	color: #34495e;
	text-align: center;
	background-color: transparent !important;
	border: none !important;
}
.title-blog a {
	color: #000000;
	font-weight: 100;
	text-decoration: none;
}
.author-blog a {
	color: #000000;
}
.blog-title-holder {
	width: 90px;
	height: auto;
	padding-top: 3px;
	padding-left: 10px;
	padding-right: 10px;
	background: #ffffff;
	color: #3a2d7c;
	font-size: 16px;
	come-in font-weight: 600;
	font-family: sans-serif;
}
.top-pos {
	padding-top: 3%;
}
/*blog -section -ends*/
.event-title-holder {
	width: 90px;
	height: auto;
	padding-left: 10px;
	padding-right: 10px;
	background: #ffffff;
	color: #3a2d7c;
	font-size: 16px;
	font-weight: 600;
	font-family: sans-serif;
}
/*images*/
.come-in {
	padding-top: 2%;
	background: #e5e5e5;
}
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}
.hovereffect img {
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}
.hovereffect:hover img {
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

/*Media Screen changes starts*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	h4 {
		padding-left: 12%;
	}
}
@media screen and (min-width: 768px) {
	.section-white {
		padding: 1.5em 0;
	}
}
@media screen and (max-width: 768px) {
	
     .event-title-cardExp{
         color: #238dd6;
         cursor: pointer;
         font-weight: 600;
         margin-left:1%;
    }
	 .event-icons-exp{
         margin-left: 1%;
    }
	h4{
		margin-left: -4%;
	}
	#cover-slider {
		display: block;
		position: relative;
		height: 215px;
		overflow: hidden;
		text-decoration: none;
	}

}
@media screen and (min-width: 992px) {
	.container {
		max-width: 930px;
	}
}