<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="planezy home page">
	<meta name="author" content="Ranjith">
	<title>PLANezy</title>
	<link rel="shortcut icon" href="images/planezyicon.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="css/plan-easy-mainPage.css" />
	<link rel="stylesheet" href="maxcdn.bootstrapcdn/Font-Awesome-master/Font-Awesome-master/css/font-awesome.min.css">
	<!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fuild">
			<div class="headerHolder hidden-xs">
				<div class="dropdown">
					<span class="menuIcon" title="Menus"><img src="images/LeftMenuIcons/menu.png" alt="Menus"/></span>
					<div class="dropdown-content">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">PHOTO &amp; VIDEOGRAPHY
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
								  <li><a href="#">TRADITIONAL PHOTOGRAPHY</a></li>
								  <li><a href="#">CANDID PHOTOGRAPHY</a></li>
								  <li><a href="#">VIDEOGRAPHY</a></li>
								  <li><a href="#">CANDID VIDEOGRAPHY</a></li> 
								  <li><a href="#">3D COVERAGE</a></li> 
								</ul>
							</li>
							<li><a href="#about">FOOD &amp; BEVERAGES</a></li>
							<li><a href="#contact">ENTERTAINMENT</a></li>
							<li><a href="#contact">VENUE</a></li>
							<li><a href="#contact">DECORATORS</a></li>
							<li><a href="#contact">BEAUTICIANS</a></li>
							<li><a href="#contact">OFFICIANT</a></li>
							<li><a href="#contact">EVENT MANAGERS</a></li>
							<li><a href="#contact">JEWELLERY</a></li>
							<li><a href="#contact">CAR RENTAL</a></li>
							<li><a href="#contact">FASHION</a></li>
							<li><a href="#contact">INVITATION</a></li>
						</ul>
					</div>
				</div>
				<img src="images/logo.png" />
				<div class="search_form">
					<form name="searhForm" class="ssearch_form">
						<input type="search" value="" id="search" placeholder="">
						<!--  <input type="submit" value="search">  -->
						<button type="submit" id="btnsubmit"><span class="glyphicon glyphicon-search"></span></button>
						<div id="searchForm_dropdown_container" style="height: 0px;">
						</div>
					</form>
				</div>
				<div class="login-holder" style="float:right;">
					<p><a href="#">Login</a>
						<img src="images/loginUser.png" /></p>
				</div>
			</div>
			<div class="visible-xs">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo.png" style="height:30px;width:100px;" /></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">PHOTO &amp; VIDEOGRAPHY
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
								  <li><a href="#">TRADITIONAL PHOTOGRAPHY</a></li>
								  <li><a href="#">CANDID PHOTOGRAPHY</a></li>
								  <li><a href="#">VIDEOGRAPHY</a></li>
								  <li><a href="#">CANDID VIDEOGRAPHY</a></li> 
								  <li><a href="#">3D COVERAGE</a></li>  
								</ul>
							</li>
						<li><a href="#about">FOOD &amp; BEVERAGES</a></li>
						<li><a href="#contact">ENTERTAINMENT</a></li>
						<li><a href="#contact">VENUE</a></li>
						<li><a href="#contact">DECORATORS</a></li>
						<li><a href="#contact">BEAUTICIANS</a></li>
						<li><a href="#contact">OFFICIANT</a></li>
						<li><a href="#contact">EVENT MANAGERS</a></li>
						<li><a href="#contact">JEWELLERY</a></li>
						<li><a href="#contact">CAR RENTAL</a></li>
						<li><a href="#contact">FASHION</a></li>
						<li><a href="#contact">INVITATION</a></li>
					</ul>
				</div>
				<!--.nav-collapse -->
			</div>
		</div>
	</nav>
	<div class="container">
		<!-- header Image roller -starts -->
		<div class="col-md-12 coverImgHolder" style="padding-bottom:2%;">
			<section>
				<div id="cover-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#cover-slider" data-slide-to="0" class="active"></li>
						<li data-target="#cover-slider" data-slide-to="1"></li>
						<li data-target="#cover-slider" data-slide-to="2"></li>
						<li data-target="#cover-slider" data-slide-to="3"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/sliderImg/car1.jpg" alt="...">
						</div>
						<div class="item">
							<img src="images/sliderImg/car2.jpg" alt="...">
						</div>
						<div class="item">
							<img src="images/sliderImg/car3.jpg" alt="...">
						</div>
						<div class="item">
							<img src="images/sliderImg/car2.jpg" alt="...">
						</div>
					</div>
					<!-- Controls 
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>  -->
				</div>
			</section>
		</div>
		<!-- header Image roller-ends  -->
		<!-- Tag line Box - starts-->
		<!--
        <div class="col-md-12">
            <div style="background-color:#fff;width:10%;">Event</div>
        </div>
-->
		<div class="col-md-12 line"></div>
		<div class="col-md-2 event-title-holder">EVENTS</div>
		<!-- Tag line Box - ends-->
		<!--Event - holder -container -starts -->
		<div class="col-md-12" style="background-color:#fff;margin-top:2%;padding-top:2%;padding-bottom:2%;">
			<div class="row" style="margin-left:1%;">
				<center>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<p class="event-icons event-icons-exp"><img src="images/events/event-wedding.png" /></p>
						<p class="event-title-cardExp">Wedding</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/event-engagement.png" /></p>
						<p class="event-title-card">Engagement</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/event-reception.png" /></p>
						<p class="event-title-card">Reception</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/event-corp-party.png" /></p>
						<p class="event-title-card">Corporate Party</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/babyshower.png" /></p>
						<p class="event-title-card">Baby shower</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<p class="event-icons event-icons-exp"><img src="images/events/event-danceparty.png" /></p>
						<p class="event-title-cardExp">Dance Party</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/event-conference.png" /></p>
						<p class="event-title-card">Conference</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/event-birthday-party.png" /></p>
						<p class="event-title-card">Birthday Party</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/event-grad.png" /></p>
						<p class="event-title-card">Graduation Party</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<p class="event-icons"><img src="images/events/event-charity.png" /></p>
						<p class="event-title-card">Charity</p>
					</div>
				</center>
			</div>
		</div>
		<!--Event - holder -container -ends -->
		<div class="col-md-12 line2"></div>
		<!--profileImage - holder -container -starts -->
		<div class="col-md-2 blog-title-holder">IMAGES</div>
		<div class="col-md-12" style="background-color:#fff;margin-top:2%;">
			<div class="profile-img-holder">
				<div class="row come-in">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="thumbnail hovereffect">
									<img class="img-responsive" src="images/img-profiles/img-profile1.png" />
								</div>
							</div>
						</div>
						<div class="panel panel-default fadeInDown">
							<div class="panel-body">
								<div class="thumbnail hovereffect">
									<img src="images/img-profiles/img-profile2.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="panel panel-default fadeInDown">
							<div class="panel-body">
								<div class="thumbnail hovereffect">
									<img src="images/img-profiles/img-profile3.png" />
								</div>
							</div>
						</div>
						<div class="panel panel-default fadeInDown">
							<div class="panel-body">
								<div class="thumbnail hovereffect">
									<img src="images/img-profiles/img-profile6.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="panel panel-default fadeInDown">
							<div class="panel-body">
								<div class="thumbnail hovereffect">
									<img src="images/img-profiles/img-profile4.png" />
								</div>
							</div>
						</div>
						<div class="panel panel-default fadeInDown">
							<div class="panel-body">
								<div class="thumbnail hovereffect">
									<img src="images/img-profiles/img-profile5.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right">
					<p class="img-showmore"><a href="#">Show more</a><img src="images/image-show-more.png" /></p>
				</div>
				</div>
				
			</div>
		</div>
		<!--profileImage - holder -container -ends -->
		<div class="col-md-12 line3 hidden-md"></div>
	</div>
	<!--blog - holder -container -starts -->
	<div class="container-fuild col-md-12 blog-sec-holder">
		<div class="container">
			<div class="blog-title-holder">BLOGS</div>
			<section class="row top-pos">
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="#" title="blog-frm-planezy" class="zoom" data-title="Amazing wedding" data-footer="The beauty of wedding" data-type="image" data-toggle="lightbox">
								<img src="images/blogs/blog1.jpg" alt="blogs img" />
								<span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
							</a>
						</div>
						<div class="panel-footer">
							<span class="pull-right">
                        <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                        <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                    </span>
							<p class="title-blog"><a href="#" title="The Art of Wedding">The Art of Wedding</a></p>
							<p class="author-blog">by Kuppusamy</p>
						</div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="#" title="blog-frm-planezy" class="zoom" data-title="Amazing wedding" data-footer="The beauty of wedding" data-type="image" data-toggle="lightbox">
								<img src="images/blogs/blog1.jpg" alt="blogs img" />
								<span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
							</a>
						</div>
						<div class="panel-footer">
							<span class="pull-right">
                        <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                        <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                    </span>
							<p class="title-blog"><a href="#" title="The Art of Wedding">Organic Wedding</a></p>
							<p class="author-blog">by Subbu</p>
						</div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="#" title="blog-frm-planezy" class="zoom" data-title="Amazing wedding" data-footer="The beauty of wedding" data-type="image" data-toggle="lightbox">
								<img src="images/blogs/blog1.jpg" alt="blogs img" />
								<span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
							</a>
						</div>
						<div class="panel-footer">
							<span class="pull-right">
                        <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                        <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                    </span>
							<p class="title-blog"><a href="#" title="The Art of Wedding">Traditional Vs Contemporary Wedding</a></p>
							<p class="author-blog">by Subbu</p>
						</div>
					</div>
				</article>
			</section>
			<section class="row">
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="#" title="blog-frm-planezy" class="zoom" data-title="Amazing wedding" data-footer="The beauty of wedding" data-type="image" data-toggle="lightbox">
								<img src="images/blogs/blog1.jpg" alt="blogs img" height="260" width="340" />
								<span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
							</a>
						</div>
						<div class="panel-footer">
							<span class="pull-right">
                        <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                        <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                    </span>
							<p class="title-blog"><a href="#" title="The Art of Wedding">The Art of Wedding</a></p>
							<p class="author-blog">by Kuppusamy</p>
						</div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="#" title="blog-frm-planezy" class="zoom" data-title="Amazing wedding" data-footer="The beauty of wedding" data-type="image" data-toggle="lightbox">
								<img src="images/blogs/blog1.jpg" alt="blogs img" height="260" width="340" />
								<span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
							</a>
						</div>
						<div class="panel-footer">
							<span class="pull-right">
                        <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                        <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                    </span>
							<p class="title-blog"><a href="#" title="The Art of Wedding">Organic Wedding</a></p>
							<p class="author-blog">by Subbu</p>
						</div>
					</div>
				</article>
				<article class="col-xs-12 col-sm-6 col-md-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="#" title="blog-frm-planezy" class="zoom" data-title="Amazing wedding" data-footer="The beauty of wedding" data-type="image" data-toggle="lightbox">
								<img src="images/blogs/blog1.jpg" alt="blogs img" height="260" width="340" />
								<span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
							</a>
						</div>
						<div class="panel-footer">
							<span class="pull-right">
                        <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                        <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
                    </span>
							<p class="title-blog"><a href="#" title="The Art of Wedding">Traditional Vs Contemporary Wedding</a></p>
							<p class="author-blog">by Subbu</p>
						</div>
					</div>
				</article>
				<div class="pull-right">
					<p class="blog-showmore"><a href="#">Show more</a><img src="images/blog-show-more.png" /></p>
				</div>
			</section>
		</div>
	</div>
	<!--blog - holder -container -ends -->
	<footer id="mu-footer">
		<!-- start footer top -->
		<div class="mu-footer-top">
			<div class="container-custom-footer">
				<div class="mu-footer-top-area">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="mu-footer-widget">
								<h4>Information</h4>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="">Careers</a></li>
									<li><a href="">Blogs</a></li>
									<li><a href="">Contact</a></li>
									<li><a href="">Sitemap</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="mu-footer-widget">
								<h4>Business</h4>
								<ul>
									<li><a href="">Add Your Service</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="mu-footer-widget">
								<h4>Policy</h4>
								<ul>
									<li><a href="">Privacy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="">Code of Conduct</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="mu-footer-widget">
								<h4>Other</h4>
								<ul>
									<li><a href="">Feedback</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer top -->
		<!-- start footer bottom -->
		<!--
        <div class="mu-footer-bottom">
            <div class="container">
                <div class="mu-footer-bottom-area">
                    <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. &copy; 2015 PLANEZY. All rights reserved.Copyright</p>
                </div>
            </div>
        </div>
-->
		<!-- end footer bottom -->
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>